-- phpMyAdmin SQL Dump
-- version 2.10.2
-- http://www.phpmyadmin.net
-- 
-- Servidor: localhost
-- Tiempo de generación: 13-03-2012 a las 14:38:58
-- Versión del servidor: 5.0.45
-- Versión de PHP: 5.2.3

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

-- 
-- Base de datos: `sinfo_colegio`
-- 

-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `blog`
-- 

CREATE TABLE `blog` (
  `id` int(11) NOT NULL auto_increment,
  `codigo_profesor` varchar(20) default NULL,
  `codigo_alumno` varchar(20) default NULL,
  `entrada` varchar(300) default NULL,
  `persona_responde` varchar(1) default NULL,
  `fecha` date default NULL,
  `hora` time NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- 
-- Volcar la base de datos para la tabla `blog`
-- 


-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `portal_actividades`
-- 

CREATE TABLE `portal_actividades` (
  `id` int(11) NOT NULL auto_increment,
  `titulo` varchar(30) default NULL,
  `parrafo` varchar(300) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- 
-- Volcar la base de datos para la tabla `portal_actividades`
-- 


-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `portal_alumno`
-- 

CREATE TABLE `portal_alumno` (
  `codigo` varchar(10) NOT NULL,
  `nombres` varchar(20) default NULL,
  `apellido_paterno` varchar(20) default NULL,
  `apellido_materno` varchar(20) default NULL,
  `edad` int(11) default NULL,
  `password` varchar(25) default NULL,
  `disponible` int(11) default NULL,
  PRIMARY KEY  (`codigo`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- 
-- Volcar la base de datos para la tabla `portal_alumno`
-- 


-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `portal_mision_vision`
-- 

CREATE TABLE `portal_mision_vision` (
  `id` int(11) NOT NULL auto_increment,
  `parrafo` varchar(300) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- 
-- Volcar la base de datos para la tabla `portal_mision_vision`
-- 


-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `portal_padre`
-- 

CREATE TABLE `portal_padre` (
  `dni` varchar(10) NOT NULL,
  `nombres` varchar(20) default NULL,
  `apellido_paterno` varchar(20) default NULL,
  `apellido_materno` varchar(20) default NULL,
  `username` varchar(25) default NULL,
  `password` varchar(25) default NULL,
  `disponible` int(11) default NULL,
  PRIMARY KEY  (`dni`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- 
-- Volcar la base de datos para la tabla `portal_padre`
-- 


-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `portal_profesor`
-- 

CREATE TABLE `portal_profesor` (
  `dni` varchar(10) NOT NULL,
  `nombres` varchar(20) default NULL,
  `apellido_paterno` varchar(20) default NULL,
  `apellido_materno` varchar(20) default NULL,
  `username` varchar(25) default NULL,
  `password` varchar(25) default NULL,
  `disponible` int(11) default NULL,
  PRIMARY KEY  (`dni`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- 
-- Volcar la base de datos para la tabla `portal_profesor`
-- 


-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `portal_quienes_somos`
-- 

CREATE TABLE `portal_quienes_somos` (
  `id` int(11) NOT NULL auto_increment,
  `parrafo` varchar(300) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- 
-- Volcar la base de datos para la tabla `portal_quienes_somos`
-- 


-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `portal_servicios`
-- 

CREATE TABLE `portal_servicios` (
  `id` int(11) NOT NULL auto_increment,
  `titulo` varchar(30) default NULL,
  `parrafo` varchar(300) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- 
-- Volcar la base de datos para la tabla `portal_servicios`
-- 
